spring.application.name=project


spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:${PORT_DB:5432}/${NAME_BD:crud}
spring.datasource.username=${USER_DB:postgres}
spring.datasource.password=${PASSWORD_DB:postgres}

spring.jpa.hibernate.ddl-auto=update

app.cors.allowed-origins=${ALLOWED_ORIGINS:http://127.0.0.1:3000}

# spring.jackson.default-property-inclusion=non-null